export LONGPORT_APP_KEY="b8b910d286443bae586b5046bcc5c363"
export LONGPORT_APP_SECRET="240900f0fbaad0522134de1c69c06b31c03f495ea31e22274f9b338d6713df60"
export LONGPORT_ACCESS_TOKEN="tn_xxx"
export LONGPORT_HTTP_URL="https://openapi.longbridge.xyz"
export LONGPORT_TRADE_WS_URL="wss://openapi-trade.longbridge.xyz"


